<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .column{
        float: left;
        width: 25%;
        padding: 0 10px;
    }
    h1{
        font-size: 40px;
        text-align: center;
    }
    p{
        font-size: 20px;
        text-align: center;
    }
    .row{
        margin: 0 -5px;
    }
    button{
        border: none;
        width: 100%;
        background: rgb(106, 106, 189);
        color: white;
        padding: 10px;
        font-size: 15px;
        letter-spacing: 2px;
        word-spacing: 4px;
        border-radius: 5px;
    }
    button:hover{
        background: blue;

    }
    @media screen and (max-width: 600px){
        h1{
            font-size: 30px;
        }
        .column{
            width:100%;
            display:block;
            margin-bottom:20px;
        }
    }
    .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }
    </style>
</head>
<body>
    <h1>All Assignment..</h1>
    <p>Hybrid web and mobile app development.</p>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 01</h3>
                <p style="color: red;">Preodic Table</p>
                <a href="assigment_1/preodic_table.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 02</h3>
                <p style="color: red;">Registration Form</p>
                <a href="assigment_2/registration_form.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>

    

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 03</h3>
                <p style="color: red;">Sayalni Home Page </p>
                <a href="assigment_3/home.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>

    
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 04</h3>
                <p style="color: red;">ShutterZone App </p>
                <a href="assigment_4/home.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>

    
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 05</h3>
                <p style="color: red;">js Chapters</p>
                <a href="jsChapterAssignment/home.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>

    
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 06</h3>
                <p style="color: red;">Calculator</p>
                <a href="simple_calculator/calc.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 07</h3>
                <p style="color: red;">StopWatch</p>
                <a href="stop_watch/stopWatch.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>

    
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Assignment # 08</h3>
                <p style="color: red;">TodoApp</p>
                <a href="todoApp/todo.html" target="_blank"><button>Click here</button></a>
            </div>
        </div>
    </div>




</body>
</html>