<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wellcome</title>
    <style>
            body{
        margin: 0;
        padding: 0;
        background: url(Capture.PNG) no-repeat;
        background-size: cover;
    }
    #main{
        width: 300;
        padding: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        text-align: center;
        background: rgba(79, 112, 112, 0.8);
        box-shadow: 5px 30px 50px 5px rgb(83, 81, 77);
        border-radius: 5px;
    }
    #main:hover{
        background: rgb(75, 107, 107);
        color: white;
    }
    .logo{
        font-size: 60px;
        border: 10px solid rgb(11, 99, 11);
        padding: 10px;
        border-radius: 100%;
        margin: 0px 110px;
        color: rgb(12, 90, 12);
    }
    h2{
        color:rgb(10, 85, 10) ;
    }
    h3{
        color: rgb(104, 63, 63);
    }
    a{
        font-size: 20px;
    }
    a:hover{
        color: white;
    }
    </style>
</head>
<body>
    <div id="main">
        <div class="logo">&#10004;</div>
        <h2>Thank You !</h2>
        <h3>Your form has been successfully completed.</h3>
        <a href="registration_form.html">Go back</a>
    </div> 
</body>
</html>