<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="icon" href="../images/brandlogo.png" type="image/icon">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .navbar i a{
            text-decoration:none;
            font-size:25px;
            margin-right:20px;
            color:gray;
        }
        .navbar i a:hover{
            background:none;
            color:blue;
        }
        a{
            font-size: 20px;
            text-decoration:none;
            text-transform: capitalize;
        } 

     /* bottom navbar */
    .nav{
        display: none;
    }
    .nav_link{
        display: none;
    }
     
     /* Top card */
   .card{
       display: inline-block;
       width:90%;
       height: 100px;
   }
   .card .icon_link{
       display:inline-flex;
       flex-direction: column;
       flex-wrap: nowrap;
       text-decoration-line: none;
       padding: 20px;
       font-size: 25px;
   }

@media (max-width: 360px){
    .navbar a i {
        display: none;
    }
    .navbar span{
        margin-left: 100px;
        letter-spacing: 2px;
    }
    
    /* bottom navbar */
    .nav{
        position:fixed;
        bottom:0;
        width:100%;
        height:55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        display: flex;
        overflow-x: auto;
        z-index: 20;    
    }
    .nav .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-size:15px;
        color: #444444;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
        margin-top: 5px;
    }
    .nav_link:hover{
        background-color: #eeeeee;
        text-decoration: none;
        color: #444444;
    }
    .nav_link:active{
        color: #009578;
    }
    .nav_icon{
        font-size: 24px;
    } 
    
}
    @media (max-width:768px){
    .navbar a i {
        display: none;
    }
    .navbar span{
        margin-left: 100px;
        letter-spacing: 2px;
    }
    
    /* bottom navbar */
    .nav{
        position:fixed;
        bottom:0;
        width:100%;
        height:55px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        display: flex;
        overflow-x: auto;
        z-index: 20;    
    }
    .nav .nav_link{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        min-width: 50px;
        overflow: hidden;
        white-space: nowrap;
        font-size:15px;
        color: #444444;
        text-decoration: none;
        -webkit-tap-highlight-color: transparent;
        transition: background-color 0.1s ease-in-out;
        margin-top: 5px;
    }
    .nav_link:hover{
        background-color: #eeeeee;
        text-decoration: none;
        color: #444444;
    }
    .nav_link:active{
        color: #009578;
    }
    .nav_icon{
        font-size: 24px;
    } 

}   

    </style>
</head>
<body>
    <div class="container-flude bg-light ">
        <nav class="navbar bg-light ">
          <a href="../home.html"><i class="fa fa-arrow-left mr-4 text-secondary" arial-hidden="true"></i></a>
          <span class="mr-auto text-info font-weight-bold " style="font-size:25px;">Account</span>
          </ul>
        </nav>

        <!-- bottom  navbar   -->

      <div class="bottom_nav">
        <nav class="nav">
          <a href="../home.html" class="nav_link">
            <i class="fa fa-home nav_icon" aria-hidden="true"></i>
            <span class="nav_text">home</span>
          </a>
          <a href="./category.html" class="nav_link">
            <i class="fa fa-th-list nav_icon" aria-hidden="true"></i>
            <span class="nav_text ">category</span>
          </a>
          <a href="./cart.html" class="nav_link">
            <i class="fa fa-shopping-cart nav_icon" aria-hidden="true"></i>
            <span class="nav_text">cart</span>
          </a>
          <a href="account.html" class="nav_link">
            <i class="fa fa-user nav_icon" aria-hidden="true"></i>
            <span class="nav_text">account</span>
          </a>
        </nav>
      </div>

      <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                  
      <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">SingUp</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                          
         </div>
            <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                    <button type="submit" class="btn btn-info">Singup</button>
            </form>
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
                      
              </div>
            </div>

        <div class="bg-info py-5">
           <span class="text-white col-lg-6 col-sm-6 col-md-6 " style="font-size:20px;" ><button type="button" class="btn btn-info btn-lg"  data-toggle="modal" data-target="#myModal">Singup / Join Free</button></span>
           <span  class="text-white col-lg-6 col-sm-6 col-md-6 "><i class="fa fa-user-circle-o" aria-hidden="true" style="float:right;font-size:40px;"></i></span>
        
        </div>
        <div class="text-center ml-1"  style="margin-top:-25px;">
           <div class="card">
            <a href="#" class="icon_link" style="float: left;">
                <i class="fa fa-heart-o icon text-danger " aria-hidden="true"></i>
                <span class="icon_text text-secondary">heart</span>
              </a>
              <a href="#" class="icon_link" style="float: right;">
                <i class="fa fa-star-o icon text-danger" aria-hidden="true"></i>
                <span class="icon_text text-secondary">star</span>
              </a>
           </div>
        
        </div>

        <div class="py-2 container">
            <ul class="list-group mt-10">
                <li class="list-group-item"><i class="fa fa-file-text mr-4" aria-hidden="true" style="font-size:20px;"></i><a class="text-secondary" href="#">My Order</a></li>
                <li class="list-group-item"><a class="text-secondary" href="#">Unpaid</a></li>
                <li class="list-group-item"><a class="text-secondary" href="#">To be shipped</a></li>
                <li class="list-group-item"><a class="text-secondary" href="#">Shipped</a></li>
                <li class="list-group-item"><a class="text-secondary" href="#">To be reviewed</a></li>
                <li class="list-group-item"><a class="text-secondary" href="#">In disput</a></li>
            </ul>
        </div>

        
        <div class="py-2 container overflow-hidden">
            <ul class="list-group mt-10">
                <li class="list-group-item"><i class="fa fa-cog mr-4" aria-hidden="true" style="font-size:20px;"></i><a class="text-secondary" href="#">Setting</a></li>
                <li class="list-group-item"><i class="fa fa-headphones mr-4" aria-hidden="true" style="font-size:20px;"></i><a class="text-secondary data" href="#">Help Center</a></li>
                <br>
                <br>
                <br> 
            </ul>
        </div>

    </div>
</body>
</html>